# TestTopOrder

./: CountryTracker.sln  README.md
CountryTracker/: App.razor  CountryTracker.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
CountryTracker.Application/: CountryTracker.Application.csproj  DependencyInjection.cs
CountryTracker.Application/Business/: AddTripFeature.cs  DeleteTripFeature.cs  EditTripFeature.cs  GetAllTripsFeature.cs  GetTrackedCountriesFeature.cs  GetTripFeature.cs
CountryTracker.Application/Helpers/: FakeDataHelper.cs
CountryTracker.Application/Interfaces/: IApplicationContext.cs  IApplicationDbContextFactory.cs  ICountriesApi.cs
CountryTracker.Core/: Constants.cs
CountryTracker.Core/Entities/: Country.cs  Trip.cs
CountryTracker.Core/Models/: CountryModel.cs  TripModel.cs
CountryTracker.Core/Models/Api/: SearchCountriesResultModel.cs
CountryTracker.Core/Models/Api/RestCountries/: CountryFlagsModel.cs  CountryMapsModel.cs  CountryModel.cs  CountryNameModel.cs
CountryTracker.Infrastructure/: CountryTracker.Infrastructure.csproj  DependencyInjection.cs
CountryTracker.Infrastructure/Api/: CountriesApi.cs
CountryTracker.Infrastructure/Database/: ApplicationContext.cs  ApplicationDbContextFactory.cs
CountryTracker/Components/: ConfirmModal.razor
CountryTracker/Components/Layout/: MainLayout.razor
CountryTracker/Pages/Details/: Details.razor  TripEditModal.razor
CountryTracker/Pages/Home/: CountryCard.razor  Home.razor  RegionCard.razor
CountryTracker/Properties/: launchSettings.json
CountryTracker/wwwroot/: app.css
