<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryTracker.Application\CountryTracker.Application.csproj" />
    <ProjectReference Include="..\CountryTracker.Core\CountryTracker.Core.csproj" />
    <ProjectReference Include="..\CountryTracker.Infrastructure\CountryTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
